{
  "manifest_version": 3,
  "name": "Tabulate",
  "version": "1.2.0",
  "description": "AI-powered tab manager: cluster, summarize, and archive your open tabs.",
  "permissions": ["tabs", "tabGroups", "storage", "scripting"],
  "host_permissions": ["https://*/*"],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src 'self'; connect-src 'self' https:; base-uri 'self'; form-action 'self'"
  },
  "action": {
    "default_title": "Tabulate",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
